REACT_APP_FIREBASE_API_KEY = " AIzaSyDj4prL2tFaeLAu8uhNqS3mhvhSj_UbZTk "
REACT_APP_FIREBASE_AUTH_DOMAIN = "audify-9cdab.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "audify-9cdab"
REACT_APP_FIREBASE_STORAGE_BUCKET = "gs://audify-9cdab.appspot.com/"
REACT_APP_FIREBASE_MESSAGING_ID = " 781390165969 "
REACT_APP_FIREBASE_APPID = "1:781390165969:web:c51093e212a33656b512f0"

REACT_APP_RAZORPAY_API_KEY = "rzp_test_I7fowK8B6eGNcg"
REACT_APP_RAZORPAY_API_SECRET = "RJcxlIPswNbmGLKo4foF7Yqv"